# WorkoutApp

WorkoutApp/: WorkoutApp.sln
WorkoutApp/WorkoutApp.BL/: WorkoutApp.BL.csproj  appsettings.json
WorkoutApp/WorkoutApp.BL/Controllers/: BaseController.cs  DatabaseDataSaver.cs  ExerciseController.cs  IDataSaver.cs  IngestionController.cs  SerializeDataSaver.cs  UserController.cs  WorkoutAppContext.cs
WorkoutApp/WorkoutApp.BL/Models/: Exercise.cs  Foodstuff.cs  Gender.cs  Ingestion.cs  PhysicalActivity.cs  Product.cs  User.cs
WorkoutApp/WorkoutApp.BLTests/: WorkoutApp.BLTests.csproj
WorkoutApp/WorkoutApp.BLTests/Controllers/: ExerciseControllerTests.cs  IngestionControllerTests.cs  UserControllerTests.cs
WorkoutApp/WorkoutApp.CMD/: Program.cs  WorkoutApp.CMD.csproj
WorkoutApp/WorkoutApp.CMD/Languages/: Messages.Designer.cs  Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.resx  Messages.ru_ru.Designer.cs  Messages.ru_ru.resx  WrongInput.Designer.cs  WrongInput.resx
WorkoutApp/WorkoutSetup/: WorkoutSetup.vdproj
WorkoutApp/setup/: setup.vdproj
